# RelicEvent

./: LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/com/aelithron/relicevent/: DefenderSpawner.java  DiscordWebhook.java  ItemCreator.java  RelicAdminCMD.java  RelicCMD.java  RelicDumper.java  RelicEvent.java  RelicListener.java  WebhookNotifier.java
src/main/resources/: config.yml  data.yml  plugin.yml
